NODE_ENV=development
APP_PORT=3000
API_PREFIX=api
ADDRESS=http://localhost:3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysupersecretpassword
POSTGRES_DB_NAME=todo

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d